REACT_APP_B2C_POLICY='B2C_1_test_user_flow'
REACT_APP_B2C_CLIENTID='9d7181d0-e322-4392-8121-00e28fae1bd0'
REACT_APP_B2C_SCOP='https://dataacquisitionb2c.onmicrosoft.com/api/read'
REACT_APP_B2C_TENANT_NAME='dataacquisitionb2c'
REACT_APP_SERVICE_URL=https://dataAcquisitionB2C.onmicrosoft.com/api